<!DOCTYPE html>
<html>
<head>
  <title>Img 2 Anki</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f8f8f8;
      padding: 2em;
    }
    .container {
      width: 100%;
      max-width: 600px;
      padding: 1em;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
    }
    form {
      margin-top: 1em;
    }
    label, select, .file-input-container {
      display: block;
      margin: 1em auto;
    }
    .file-input-container {
      text-align: center;
      margin-left: 55px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }
    #progressContainer {
      width: 100%;
      height: 30px;
      background-color: #ddd;
      margin-top: 1em;
    }
    #progressBar {
      height: 100%;
      background-color: #4CAF50;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Img to Anki</h1>
    <form action="/upload" method="POST" enctype="multipart/form-data">
      <div class="file-input-container">
        <input type="file" name="file" multiple>
      </div>

      <label for="language">Source Language:</label>
      <select name="language" id="language" required>
        <option value="german">German</option>
      </select>

      <label for="target_language">Target Language:</label>
      <select name="target_language" id="target_language" required>
        <option value="english">English</option>
      </select>

      <label for="option">Your level (Words below this level are excluded):</label>
      <select name="option" id="option" required>
        <option value="A1">A1</option>
        <option value="A2">A2</option>
        <option value="B1">B1</option>
        <option value="B2">B2</option>
      </select>
      <button type="submit">Upload</button>
    </form>

    <div id="progressContainer">
      <div id="progressBar"></div>
    </div>
  </div>

  <script>
    var source = new EventSource("/progress");
    source.onmessage = function(event) {
      document.getElementById("progressBar").style.width = event.data + "%";
    };
    const form = document.querySelector('form');
    form.addEventListener('submit', () => {
      const notification = document.getElementById('notification');
      notification.textContent = 'Processing images. This might take some time...';
    });
  </script>
</body>
</html>
